sonar.projectKey=guilhermelange_node-api-deploy
sonar.organization=guilhermelange

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# sonar.sources=.
# sonar.tests=.
# sonar.exclusions=**/tests/*.js
sonar.language=js


# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8